<?xml version="1.0" encoding="utf-8"?>
<CatapultProject
  Version="1"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  MasterPageLayout="/Content/Resources/PageLayouts/Default.flpgl"
  MasterStylesheetOverride="True"
  xml:lang="en-us"
  SourceControlBound="true"
  Comment="This template contains a minimum number of content and project files, including a single topic. It is the best choice for those who want to begin with a skeleton project."
  SourceControlProviderType="Git"
  ProjectGuid="55141cab-dda2-4db2-9c83-e894b6c7bf4a"
  IncludePattern="*.htm;*.html"
  AutoExcludeNonTaggedFiles="false"
  IncludeLinkedFiles="false"
  DeleteStale="false"
  DeleteUnreferenced="false"
  LastImport="2019-10-25T06:59:10.6950889-05:00">
  <Files>
    <Url
      Source="file:///C:/Users/dglover/Documents/Flare Training/my first project/my first project.flprj"
      AbsoluteSource="file:///C:/Users/dglover/Documents/Flare Training/my first project/my first project.flprj" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles>
    <Url
      Source="../../../../Flare Training/my first project/Content/B-Feature-Topics/Feature1.htm"
      AbsoluteSource="file:///C:/Users/dglover/Documents/Flare Training/my first project/Content/B-Feature-Topics/Feature1.htm" />
  </CollectedSourceFiles>
  <SkippedSourceFiles>
    <Url
      Source="../../../../Flare Training/my first project/Content/Home.htm"
      AbsoluteSource="file:///C:/Users/dglover/Documents/Flare Training/my first project/Content/Home.htm" />
    <Url
      Source="../../../../Flare Training/my first project/Content/horse.htm"
      AbsoluteSource="file:///C:/Users/dglover/Documents/Flare Training/my first project/Content/horse.htm" />
    <Url
      Source="../../../../Flare Training/my first project/Content/MyFamily.htm"
      AbsoluteSource="file:///C:/Users/dglover/Documents/Flare Training/my first project/Content/MyFamily.htm" />
    <Url
      Source="../../../../Flare Training/my first project/Content/A-Introduction-Topics/Getting-Started.htm"
      AbsoluteSource="file:///C:/Users/dglover/Documents/Flare Training/my first project/Content/A-Introduction-Topics/Getting-Started.htm" />
    <Url
      Source="../../../../Flare Training/my first project/Content/A-Introduction-Topics/More-Information.htm"
      AbsoluteSource="file:///C:/Users/dglover/Documents/Flare Training/my first project/Content/A-Introduction-Topics/More-Information.htm" />
    <Url
      Source="../../../../Flare Training/my first project/Content/A-Introduction-Topics/Whats-New.htm"
      AbsoluteSource="file:///C:/Users/dglover/Documents/Flare Training/my first project/Content/A-Introduction-Topics/Whats-New.htm" />
    <Url
      Source="../../../../Flare Training/my first project/Content/B-Feature-Topics/Feature2.htm"
      AbsoluteSource="file:///C:/Users/dglover/Documents/Flare Training/my first project/Content/B-Feature-Topics/Feature2.htm" />
    <Url
      Source="../../../../Flare Training/my first project/Content/B-Feature-Topics/Feature3.htm"
      AbsoluteSource="file:///C:/Users/dglover/Documents/Flare Training/my first project/Content/B-Feature-Topics/Feature3.htm" />
    <Url
      Source="../../../../Flare Training/my first project/Content/B-Feature-Topics/Features.htm"
      AbsoluteSource="file:///C:/Users/dglover/Documents/Flare Training/my first project/Content/B-Feature-Topics/Features.htm" />
    <Url
      Source="../../../../Flare Training/my first project/Content/C-Procedure-Topics/Procedure1.htm"
      AbsoluteSource="file:///C:/Users/dglover/Documents/Flare Training/my first project/Content/C-Procedure-Topics/Procedure1.htm" />
    <Url
      Source="../../../../Flare Training/my first project/Content/C-Procedure-Topics/Procedure2.htm"
      AbsoluteSource="file:///C:/Users/dglover/Documents/Flare Training/my first project/Content/C-Procedure-Topics/Procedure2.htm" />
    <Url
      Source="../../../../Flare Training/my first project/Content/C-Procedure-Topics/Procedure3.htm"
      AbsoluteSource="file:///C:/Users/dglover/Documents/Flare Training/my first project/Content/C-Procedure-Topics/Procedure3.htm" />
    <Url
      Source="../../../../Flare Training/my first project/Content/C-Procedure-Topics/Procedures.htm"
      AbsoluteSource="file:///C:/Users/dglover/Documents/Flare Training/my first project/Content/C-Procedure-Topics/Procedures.htm" />
    <Url
      Source="../../../../Flare Training/my first project/Content/D-Reference/Company.htm"
      AbsoluteSource="file:///C:/Users/dglover/Documents/Flare Training/my first project/Content/D-Reference/Company.htm" />
    <Url
      Source="../../../../Flare Training/my first project/Content/D-Reference/FAQs.htm"
      AbsoluteSource="file:///C:/Users/dglover/Documents/Flare Training/my first project/Content/D-Reference/FAQs.htm" />
    <Url
      Source="../../../../Flare Training/my first project/Content/D-Reference/Tips.htm"
      AbsoluteSource="file:///C:/Users/dglover/Documents/Flare Training/my first project/Content/D-Reference/Tips.htm" />
  </SkippedSourceFiles>
  <GeneratedFiles>
    <Url
      Source="../../Content/B-Feature-Topics/Feature1.htm"
      TimeStamp="5/1/2019 6:35:42 PM" />
  </GeneratedFiles>
</CatapultProject>